MONGO_URL="mongodb+srv://alassphotography_db_user:sourav2004@attendance-cluster.m3h0a8e.mongodb.net/attendanceDB?retryWrites=true&w=majority&appName=attendance-cluster
JWT_SECRET=yourSuperSecretKey123!"
